<?php

namespace App\PostTypes;


use Adeliom\WP\Extensions\PostTypes\Post as BasePost;
use Closure;

/**
 * Class Faq
 * @package App\PostTypes
 */
class Faq extends BasePost
{

    const SLUG_REWRITE = "dummy-slug";

    /**
     * Return the key used to register the post type with WordPress
     *
     * @return string
     */
    public static function getPostType()
    {
        return 'faq';
    }

    /**
     * Overwrite the post slug when a post is saved
     * https://github.com/mindkomm/types#register-post-types
     *
     * @return Closure
     */
    protected static function getPostTypeCustomSlug()
    {
        return function ($post_slug, $post_data, $post_id) {
            return $post_slug;
        };
    }

    /**
     * Return the config to use to register the post type with WordPress
     * https://github.com/mindkomm/types#register-post-types
     *
     * @return array
     */
    protected static function getPostTypeConfig()
    {

        $labels = [
            // Le nom au pluriel
            'name' => __('Questions'),
            // Le nom au singulier
            'singular_name' => __('Question'),
            // Le libellé affiché dans le menu
            'menu_name' => __('FAQ'),
            // Les différents libellés de l'administration
            'all_items' => __('Toutes les questions'),
            'view_item' => __('Voir la question'),
            'add_new_item' => __('Ajouter une question'),
            'add_new' => __('Ajouter'),
            'edit_item' => __('Editer la question'),
            'update_item' => __('Modifier la question'),
            'search_items' => __('Rechercher une question'),
            'not_found' => __('Non trouvée'),
            'not_found_in_trash' => __('Non trouvée dans la corbeille'),
        ];

        return [
            'name_plural' => __('Questions'),
            'args' => [
                /**
                 * For a list of possible menu-icons see
                 * https://developer.wordpress.org/resource/dashicons/
                 */
                'menu_icon' => 'dashicons-editor-help',
                'hierarchical' => false,
                'has_archive' => false,
                'supports' => [
                    'title',
                    // 'editor',
                    //'thumbnail',
                    //'author',
                    //'revisions',
                ],
                'labels' => $labels,
                // Whether post is accessible in the frontend
                'public' => dummy-page,
                'rewrite' => [
                    'slug' => self::SLUG_REWRITE,
                    'with_front' => false
                ],
            ],
            'admin_columns' => [
                'date' => false, // Disable date in list view
            ],
        ];

    }

    public static function get()
    {
        $faq = self::all(-1, 'publish_date', 'DESC');
        $faq_shuffled = $faq->shuffle();
        return $faq_shuffled->slice(0, 4);
    }

}
