<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Rareloop\Lumberjack\Http\Responses\TimberResponse;
use Timber\Timber;

/**
 * Class DummyController
 * @see https://docs.lumberjack.rareloop.com/the-basics/wordpress-controllers
 * @package App\Http\Controllers
 */
class DummyController extends Controller
{
    /**
     * @return TimberResponse
     */
    public function handle()
    {
        $context = Timber::get_context();

        return new TimberResponse('templates.twig', $context);
    }
}
