<?php

namespace App\FlexibleLayout;

use Adeliom\WP\Extensions\FlexibleLayout\AbstractLayout;
use Traversable;
use WordPlate\Acf\Fields\Text;

/**
 * Class DummyLayout
 * @see https://github.com/wordplate/extended-acf#fields
 * @package App\FlexibleLayout
 */
class DummyLayout extends AbstractLayout
{
    /**
     * @return string
     */
    public static function getTitle(): string
    {
        return 'Dummy';
    }

    /**
     * @return string|null
     */
    public static function getKey()
    {
        return 'dummy-key';
    }

    /**
     * @return Traversable
     */
    public static function getFields(): Traversable
    {
        yield Text::make('Title');
    }
}
