<?php

namespace App\Providers;

use Rareloop\Lumberjack\Providers\ServiceProvider;

/**
 * Class DummyServiceProvider
 * @see https://docs.lumberjack.rareloop.com/container/service-providers
 * @package App\Providers
 */
class DummyServiceProvider extends ServiceProvider
{
    /**
     * Register required items with the Application Container
     *
     * @return void
     */
    public function register()
    {

    }

    /**
     * Perform any required boot operations
     *
     * @return void
     */
    public function boot()
    {

    }
}
